src/WSCli/MainWindow.xaml

<Window x:Class="WSCli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSCli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="5" ItemsSource="{Binding LogEntities}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding Path=TimeStamp, StringFormat=dd.MM.yyyy HH:mm:ss }" Width="120" />
                <DataGridTextColumn Header="Logger" Binding="{Binding Path=Logger}" Width="80" />
                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" Width="70" />
                <DataGridTextColumn Header="Message" Binding="{Binding Path=Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>



        <Grid Grid.Row="1" Height="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="Connect" Command="{Binding ConnectsCommand}"/>
            <Button Grid.Column="1" Margin="5" Content="Disconnect" Command="{Binding DisconnectCommand}"/>
            <Button Grid.Column="3" Margin="5" Content="Settings"/>

        </Grid>
    </Grid>
</Window>
